<!DOCTYPE html>

<html lang="fr">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Saveur Nocturne</title>
        <link rel="shortcut icon" href="Photo Insta.jpg">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="C:/Users/Utilisateur/Desktop\Autre/Codage/html/Site S.N/css/style.css">



        <style type="text/css">

div#content div.leftbox nav.menu-nav ul li{
    list-style-type: none;
}

div#content div.leftbox nav.menu-nav ul li{
    display: inline-block;
}

/*div#content div.rightbox nav.menu-nav ul li:hover a{
    color: white;
    background-color: grey;
    transition: 0.2s all;
}

div#content div.rightbox nav.menu-nav ul li a{
    color: black;
    text-decoration: none;
    background-color: white;
    padding: 10px;
}*/

div#content div.rightbox nav.menu-nav ul li{
    display: inline-block;
}

div#content div.rightbox nav.menu-nav ul li{
    list-style-type: none;
    margin-left: 48%;
}

h3 a{
    color: white;
    background-color: #222626;
    transition: 0.2s all;

    color: white;
    text-decoration: none;
    /*background-color: white;
    padding: 10px;*/

    list-style-type: none;
}

nav ul li.btn{
    display: inline-block;
}

header p, div#leftbox{
    margin-left: 45.6%;
}

header h1, div#leftbox{
    margin-left: 45%;
}

div#content div{
    display: inline-block;
    width: 48;
}

div#content div h1, p, iframe{
    margin: 35px;
}

               
div#content div.leftbox{               
    vertical-align: top;
}

div#content div.rightbox{
    vertical-align: top; 
}

h3{
    color: white;
}

h2{
  color: white;
}

footer{
   background-color: black;
}

nav.menu-nav ul li.btn:hover a{
    color: white;
    background-color: grey;
    transition: 0.2s all;
}

nav.menu-nav ul li.btn a{
    color: black;
    text-decoration: none;
    background-color: white;
    padding: 10px;
    text align: center;
}

nav.menu-nav ul li.btn{
    display: inline-block;
}

nav.menu-nav ul li.btn{
    list-style-type: none;
}


        ul
{
    color: white;
}

        p
{
    color: white;
}

        h1
{
     color: white;
}

body
{
    background-color: #222626;
}

        #carte
{
width: 800px;

margin:0 auto;

background-color: white;

text-align: center;

align-content: center;
}   
        </style>

    </head>
    <body>
        <header>
            <h1>Saveur Nocturne</h1>
            <p>Bienvenue sur notre site internet</p>
        </header>

    <!--Meunu de Navigation--->  

        <div id="content">

        <div class="leftbox">
        <p>
            Ce site sert à checker les actus consernant le duo "Saveur Nocturne" et/ou les actus de la carrière solo de SEVEN et/ou de Lucifer
        </p>


        <nav class="menu-nav">
            <ul>
                <li class="btn">
                    <a href="file:///C:/Users/Utilisateur/Desktop/Saveur%20Nocturne/Liens/Contact/Nous%20Contacter.html">
                        Nous Contacter
                    </a>
                </li>
                <li class="btn">
                    <a href="file:///C:/Users/Utilisateur/Desktop/Saveur%20Nocturne/Liens/Discographie%20de%20Saveur%20Nocturne/Discographie%20de%20Saveur%20Nocturne.html">
                       Discographie de Saveur Nocturne 
                    </a>
                </li>
                <li class="btn">
                    <a href="file:///C:/Users/Utilisateur/Desktop/Saveur%20Nocturne/Liens/Discographie%20de%20Lucifer/Discographie%20de%20Lucifer.html">
                       Discographie de Lucifer 
                    </a>
                </li>
                <li class="btn">
                    <a href="file:///C:/Users/Utilisateur/Desktop/Saveur%20Nocturne/Liens/Discographie%20de%20SEVEN/Discographie%20de%20SEVEN.html">
                       Discographie de SEVEN
                    </a>
                </li>
                <li class="btn">
                    <a href="file:///C:/Users/Utilisateur/Desktop/Saveur%20Nocturne/Liens/Albums%20ou%20EP/Album%20ou%20EP.html">
                       Album/EP 
                    </a>
                </li>
                <li class="btn">
                    <a href="file:///C:/Users/Utilisateur/Desktop/Saveur%20Nocturne/Liens/Projets%20%C3%A0%20venir/Projets%20%C3%A0%20Venir.html">
                       Projets à Venir 
                    </a>
                </li>

                    <li>
                        <a href="https://www.instagram.com/saveurnocturne_off/?hl=fr"> <img src="instagram.png" height="20px"> </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/SaveurNocturne"> <img src="twitter.png" height="20px"> </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/user/31ldu7mvwucg3prtcdff7hrkd3pi"> <img src="spotify.png" height="20px"> </a>
                    </li>
                    <li>
                        <a href="https://soundcloud.com/saveur-nocturne"> <img src="soundcloud.png" height="20px"> </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCvH9JbN74N00Ut8K_rj7yAA"> <img src="youtube.png" height="20px"> </a>
                    </li>

            </ul>
        </nav>

        <!-- Contenues sous forme de boite--->
    
    <div id="content">

        <div class="leftbox">

            <h2>
                Artistes à Recommander (Les artistes recommander sur ce site changent 1 fois par semaine).
            </h2>

            <h3>
                <a href="https://www.youtube.com/channel/UCwAAg8JO0nQ3hBM2H-uKQJA">- Azur</a>
            </h3>
            <h3>
                <a href="https://www.youtube.com/channel/UC_b75K1rBwJaMy6_Wo2AY7A">- Furax Barbarossa.</a>
            </h3>
            <h3>
                <a href="https://www.youtube.com/c/DavodkaOfficiel">- Davodka</a>
            </h3>
            <h3>
                <a href="https://www.youtube.com/user/Fixpensill">- Fixpen Sill</a>
            </h3>
            <h3>
                <a href="https://www.youtube.com/channel/UCz3KCKF7Fi32FWOOfhLdnUg">- Scylla</a>
            </h3>
            

            <div>
            <img src="Azur.jpg" height="100px">
            <img src="Furax. Barbarossa..jpg" height="100px">
            <img src="Davodka.jpg" height="100px">
            <img src="Fixpen Sill.jpg" height="100px">
            <img src="Scylla.jpg" height="100px">
            </div>


            </div>
            <div class="rightbox">


                <h1>
                    Notre dernier son
                </h1>

                 <iframe width="400" height="400" src="https://www.youtube.com/embed/ZVyVndOyJLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="content">
                <h2>Notre meilleur photo insta:</h2>
                <img src="Photo Insta.jpg" height="400px">
            </div>

    </div>

        <!-- Pied de Page--->

    </body>

        <footer>
            <p>
                Copyright &copy; Saveur Nocturne - Lucifer - 2022 - 2023 - All Right Reserved   <ul>
            </p>
        </footer>

</html>